{:source-paths ["src/cljs"]

 :dependencies  [[json-utils "0.1.3"]
                 [reagent "0.10.0"]
                 [venantius/accountant "0.2.5"]
                 [secretary "1.2.3"]
                 [cljsjs/vega "5.9.0-0"]
                 [cljsjs/vega-lite "4.0.2-0"]
                 [cljsjs/vega-embed "6.0.0-0"]
                 [cljsjs/vega-tooltip "0.20.0-0"]
                 [cider/piggieback "0.4.2"]]

 :dev-http {9400 "public/"}

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:entries [covid-graph.core]}}
                :compiler-options {:infer-externs :auto}}}}
